apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-dotnet-web
  namespace: hello-dotnet-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-dotnet-web
  template:
    metadata:
      labels:
        app: hello-dotnet-web
    spec:
      containers:
      - name: hello-dotnet-web
        image: zlo99/hello-dotnet-web:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: PGHOST
          value: "64.226.126.220"
        - name: PGUSER
          value: "testuser"
        - name: PGPASSWORD
          value: "GopgTest123!"
        - name: PGDATABASE
          value: "testdb"
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: hello-dotnet-web
  namespace: hello-dotnet-web
spec:
  type: NodePort
  selector:
    app: hello-dotnet-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30085
